<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Courses"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:id="@+id/MMCourses" />
    <item android:title="Students"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:id="@+id/MMStudents"/>
</menu>